<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Borys.Bahn.Bahnsteuerung.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IPCANBRIDGE" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.46</Value>
    </Setting>
    <Setting Name="BUTTONSIZE" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
  </Settings>
</SettingsFile>