; https://docs.platformio.org/page/projectconf.html
[platformio]
name=Test
description = Bahnsteuerungs-Tests
extra_configs = privat.ini
default_envs = mydebug
[env]
platform = platformio/espressif32
board = nodemcu-32s
;board = d1_mini
;esp_wroom_02
;az-delivery-devkit-v4
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-DVERSION=\"1.1\"
	${privat.privat_flags}
[env:myrelease]
build_type = release
build_flags = 
	${env.build_flags}
	-DCORE_DEBUG_LEVEL=(0)
	-DNDEBUG
[env:mydebug]
build_type = debug
build_flags = 
	${env.build_flags}
	; Error build_flags = -DCORE_DEBUG_LEVEL=1
	; Warn build_flags = -DCORE_DEBUG_LEVEL=2
	; Info build_flags = -DCORE_DEBUG_LEVEL=3
	; Debug build_flags = -DCORE_DEBUG_LEVEL=4
	; Verbose
	-DCORE_DEBUG_LEVEL=(5)
	;-Dlog_d=Serial.printf
	;-Dlog_w=Serial.printf
	-Desp32_exception_decoder