<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Borys.Bahn.Bahnsteuerung.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Comport" Type="System.String" Scope="User">
      <Value Profile="(Default)">/dev/null</Value>
    </Setting>
    <Setting Name="Comrate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
  </Settings>
</SettingsFile>