; https://docs.platformio.org/page/projectconf.html

[platformio]
name=LichtTonBahnhof
description = Neopixel, OLED-Display und MP3 für Bahnhof
extra_configs = privat.ini
default_envs = mydebug

[env]
platform = espressif32@^6.4.0
;board = esp01_1m nodemcu-32s2 nodemcu   
board = nodemcu-32s
;board = d1_mini
;
;esp_wroom_02
;az-delivery-devkit-v4
framework = arduino
upload_speed = 921600
;upload_speed = 57600
monitor_speed = 115200
build_flags = 
	-DMQTTNAME=\"Bahnhof\"
	-DOTAUSER=\"usr\"
	-DOTAPASSWD=\"pwd\"
	-DVERSION=\"1.1\"
	;-Dneop=1
	-DMQTTein=1
	${privat.privat_flags}
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.3
	plapointe6/EspMQTTClient@^1.13.3
	adafruit/Adafruit SSD1306@^2.5.12
[env:myrelease]
build_type = release
build_flags = 
	${env.build_flags}
	-DBASISDELAY=600	; 5 Minuten
	-DNDEBUG
  
[env:mydebug]
build_type = debug
build_flags = 
	${env.build_flags}
	-DCORE_DEBUG_LEVEL=(5)
	-DBASISDELAY=2
	-Dlog_d=Serial.printf
	-Dlog_w=Serial.printf
	-Desp32_exception_decoder